# Configuration file

skyblockcatia_main_settings {
    S:"Hypixel API Key"=

    # This will display confirmation screen if you want to disconnect from the server.
    B:"Enable Confirm to Disconnect"=false
    B:"Enable Skin Rendering Fix"=false
    B:"Disable Hurt Camera Effect"=false
    B:"Enable Shortcut Game Button"=true
    B:"Enable 1.15 Armor Enchanted Glint"=false
    B:"Enable Enchanted Glint for Skulls"=true

    # Enable this will overwrite current sign editing functionally to use 1.14 system.
    B:"Enable Overwrite Sign Editing"=true
    B:"Enable Sign Selection List"=true
    B:"Enable Chat in Container Screen"=true
    B:"Disable Error Log"=true
}


