# Configuration file

~CONFIG_VERSION: 0.13.0-pre

general {
    # Display config settings explanations
    S:configGuiExplanations=tooltip ① §0⬛

    # Enable copy inventory with CTRL + C?
    B:enableCopyInventory=false

    # Auto-replace /r?
    B:fixReplyCmd=true

    # Already opened config gui?
    B:hasOpenedConfigGui=false

    # Alias for /moo command
    S:mooCmdAlias=m

    # List of commands with a Tab-completable username argument.
    S:tabCompletableNamesCommands <
        p
        ah
        ignore
        msg
        tell
        w
        boop
        profile
        friend
        friends
     >

    # Level of detail of /moo waila
    S:wailaLevelOfDetail=main info
}


logssearch {
    # Default start date (a number means X months ago, alternatively a fixed date à la yyyy-mm-dd can be used)
    S:defaultStartDate=3

    # Directories with Minecraft log files
    S:logsDirs <
        /home/archy/.local/share/multimc/instances/HPSB 1.8/.minecraft/logs
     >
}


notifications {
    # Set to true to check best friends' online status when joining a server, set to false to disable.
    B:doBestFriendsOnlineCheck=true

    # Check for mod updates?
    B:doUpdateCheck=true

    # Set to true to play a notification sound when a best friend comes online
    B:enableBestFriendNotificationSound=false

    # Set to true to receive best friends' login/logout messages, set to false hide them.
    B:showBestFriendNotifications=true

    # Set to true to receive friends' login/logout messages, set to false hide them.
    B:showFriendNotifications=true

    # Set to true to receive guild members' login/logout messages, set to false hide them.
    B:showGuildNotifications=true
}


skyblock {
    # Mark ended auctions
    S:auctionHouseMarkEndedAuctions=a letter

    # Line width of bazaar graph
    I:bazaarConnectGraphsLineWidth=3

    # Bazaar: connect the graph nodes
    S:bazaarConnectGraphsNodes=always

    # Bazaar: sell all order
    S:bazaarSellAllOrder=price (sum)

    # Order of the Bestiary overview?
    S:bestiaryOverviewOrder=fewest kills

    # Show command usage?
    B:chestAnalyzerShowCommandUsage=true

    # Show non-Bazaar items in Chest Tracker?
    B:chestAnalyzerShowNonBazaarItems=false

    # Use Bazaar prices?
    S:chestAnalyzerUseBazaarPrices=Instant-Sell

    # Enable SkyBlock-only features?
    S:enableSkyBlockOnlyFeatures=on SkyBlock

    # Open website directly?
    B:lookupItemDirectly=true

    # Key to lookup item price
    I:lookupPriceKeyBinding=25

    # Key to lookup wiki
    I:lookupWikiKeyBinding=23

    # Notify when a world is loaded <X ingame days
    I:notifyFreshServer=1

    # Notify when a world is loaded >X ingame days
    I:notifyOldServer=30

    # Show server age notifications?
    B:notifyServerAge=true

    # Use Roman or Arabic numeral system?
    S:numeralSystem=Arabic: 1, 4, 10

    # Show pet exp
    S:showPetExp=always

    # Add price per item if multiple items are bought or sold
    S:tooltipAuctionHousePriceEach=always

    # Price per lvl 1 book enchantment
    S:tooltipAuctionHousePriceEachEnchantments <
        overload
        rejuvenate
     >

    # Show item age
    S:tooltipItemAge=always

    # Shorten item age?
    B:tooltipItemAgeShortened=true

    # Show item creation date
    S:tooltipItemTimestamp=key press

    # Key to toggle tooltip
    I:tooltipToggleKeyBinding=42
}


skyblockdungeons {
    # Marks parties with members with lower class level than this value
    I:dungClassMin=0

    # Marks parties with lower Dungeon level req than this value
    I:dungDungeonReqMin=0

    # Hide Gear Score?
    B:dungItemHideGearScore=false

    # Position of item quality in tooltip
    S:dungItemQualityPos=top

    # Key to toggle dungeon item tooltip
    I:dungItemToolTipToggleKeyBinding=42

    # Mark parties with Archer class?
    S:dungMarkPartiesWithArcher=if duplicated

    # Mark parties with Berserk class?
    S:dungMarkPartiesWithBerserk=do not mark

    # Mark parties with carry in the notes
    S:dungMarkPartiesWithCarry=do not mark

    # Mark parties with Healer class?
    S:dungMarkPartiesWithHealer=do not mark

    # Mark parties with hyperion in the notes
    S:dungMarkPartiesWithHyperion=do not mark

    # Mark parties with Mage class?
    S:dungMarkPartiesWithMage=do not mark

    # Mark parties with Tank class?
    S:dungMarkPartiesWithTank=do not mark

    # Enable Dungeon performance overlay?
    B:dungOverlayEnabled=true

    # Dungeon performance overlay GUI scale
    I:dungOverlayGuiScale=100

    # Dungeon performance overlay position: x value
    I:dungOverlayPositionX=1

    # Dungeon performance overlay position: y value
    I:dungOverlayPositionY=1

    # Dungeon performance overlay text border
    S:dungOverlayTextBorder=drop shadow

    # Show size of parties?
    B:dungPartiesSize=true

    # Party Finder: draw colored overlay?
    B:dungPartyFinderOverlayDrawBackground=true

    # Lookup info when joining another party?
    B:dungPartyFinderPartyLookup=true

    # Show armor + dungeons stats of player joining via party finder as a tooltip or in chat?
    S:dungPartyFinderPlayerLookup=as a tooltip

    # Lookup info when party full?
    B:dungPartyFullLookup=true

    # Send dungeon performance after a player died?
    B:dungSendPerformanceOnDeath=true

    # show item quality + obtained floor?
    S:showItemQualityAndFloor=always
}


